# pandas

* It's an open source library in python for data manipulation, data analysis and data visualization

In [1]:
import pandas as pd

## Read data to pandas

In [2]:
#read csv file
df=pd.read_csv('pokemon_data.csv')
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [3]:
#read excel file
df=pd.read_excel("pokemon_data.xlsx")
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [4]:
#read txt file:
#like csv but we need to specify the delimiter in our case is tabulation: \t
df=pd.read_csv("pokemon_data.txt",delimiter="\t")
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

## Select a Series from a DataFrame

* There are 2 basic objects types in pandas that hod data: __DataFrame__ and __Serie__
* The __DataFrame__ it's just a table of rows (index) and columns, each of those columns is known as pandas __Serie__

In [5]:
##to get a specific column 
s=df["Name"]
s

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [6]:
s= df["Defense"]
print(s)

0       49
1       63
2       83
3      123
4       43
      ...
795    150
796    110
797     60
798     60
799    120
Name: Defense, Length: 800, dtype: int64

* Note: when a __Serie__ added to a __DataFrame__ her name automatically becomes an attribute of that __DataFrame__

In [7]:
# to add a serie to a DataFrame
df['Defense2']=s
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Defense2
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,49
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,63
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,83
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,123
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,150
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,110
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,60
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,60
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,120

In [8]:
#Stats about columns
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Defense2
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000,800.000000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375,73.842500
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129,31.183501
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000,5.000000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000,50.000000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000,70.000000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000,90.000000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000,230.000000

In [9]:
#shape of the DataFrame
df.shape

(800, 13)

In [10]:
#Types of columns in this DataFrame
df.dtypes

#              int64
Name          object
Type 1        object
Type 2        object
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
Defense2       int64
dtype: object

## Rename  columns in a DataFrame

In [11]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Defense2
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,49
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,63
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,83
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,123
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,150
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,110
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,60
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,60
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,120

In [12]:
#return a list of all columns
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary', 'Defense2'],
      dtype='object')

In [13]:
df.rename (columns={'Defense2':'Defanse2Renamed',
                   'Speed':'SpeedRenamed'}, inplace=True)
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,SpeedRenamed,Generation,Legendary,Defanse2Renamed
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,49
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,63
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,83
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,123
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,150
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,110
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,60
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,60
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,120

## Remove a column from a DataFrame

* Note : axis=1 <=> columns operations 
* Note : axis=0 <=> rows operations

In [14]:
df.drop('Defanse2Renamed',axis=1,inplace=True)
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,SpeedRenamed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

* you can drop multiple columns just instead of passing a string(col name) you need to pass a list of col names
* if you want to remove a row just change the axis =0

## Sort a DataFrame or a Serie

In [15]:
df.sort_values('HP',ascending=False)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,SpeedRenamed,Generation,Legendary
261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False
121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
217,202,Wobbuffet,Psychic,NaN,190,33,58,33,58,33,2,False
351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False
655,594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False
388,355,Duskull,Ghost,NaN,20,40,90,30,90,25,3,False
55,50,Diglett,Ground,NaN,10,55,25,35,45,95,1,False
316,292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False

In [16]:
df.sort_values(['HP','Attack'],ascending=False)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,SpeedRenamed,Generation,Legendary
261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False
121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
217,202,Wobbuffet,Psychic,NaN,190,33,58,33,58,33,2,False
351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False
655,594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
55,50,Diglett,Ground,NaN,10,55,25,35,45,95,1,False
316,292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False

## FIlter rows of a pandas DataFrame by Column value

In [17]:
df[df['HP']>=170]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,SpeedRenamed,Generation,Legendary
121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
217,202,Wobbuffet,Psychic,NaN,190,33,58,33,58,33,2,False
261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False
351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False

* Tip: you can use multiple condition with the __&__ or __|__ operator and make sure to seperate conditions wit __( )__
* you can specify columns you want to see because it returns a DataFrame

In [18]:
df1= df[(df['HP']>130) & (df['Attack']>40)] [['Name','HP','Attack','Type 1']]
df1

                      Name   HP  Attack    Type 1
45              Wigglytuff  140      70    Normal
155                Snorlax  160     110    Normal
313                Slaking  150     160    Normal
321               Hariyama  144     120  Fighting
351                Wailord  170      90     Water
473               Drifblim  150      80     Ghost
495               Munchlax  135      85    Normal
544  GiratinaAltered Forme  150     100     Ghost
545   GiratinaOrigin Forme  150     120     Ghost
655              Alomomola  165      75     Water

## Iterating a Serie or a DataFrame

In [19]:
#DataFrame
for index,rows in df1.iterrows():
    print(index,rows['Name'])

45 Wigglytuff
155 Snorlax
313 Slaking
321 Hariyama
351 Wailord
473 Drifblim
495 Munchlax
544 GiratinaAltered Forme
545 GiratinaOrigin Forme
655 Alomomola

In [20]:
s=df1["Name"]
s

45                Wigglytuff
155                  Snorlax
313                  Slaking
321                 Hariyama
351                  Wailord
473                 Drifblim
495                 Munchlax
544    GiratinaAltered Forme
545     GiratinaOrigin Forme
655                Alomomola
Name: Name, dtype: object

In [21]:
#Serie
for el in s:
    print(el)

Wigglytuff
Snorlax
Slaking
Hariyama
Wailord
Drifblim
Munchlax
GiratinaAltered Forme
GiratinaOrigin Forme
Alomomola

## How to use String methods in pandas

In [22]:
df1

                      Name   HP  Attack    Type 1
45              Wigglytuff  140      70    Normal
155                Snorlax  160     110    Normal
313                Slaking  150     160    Normal
321               Hariyama  144     120  Fighting
351                Wailord  170      90     Water
473               Drifblim  150      80     Ghost
495               Munchlax  135      85    Normal
544  GiratinaAltered Forme  150     100     Ghost
545   GiratinaOrigin Forme  150     120     Ghost
655              Alomomola  165      75     Water

In [23]:
#This is false
#df1["Name"].upper()

** if you want to use String method on a pandas you need to say __.str__ before the string method

In [24]:
df1['Name'].str.upper()

45                WIGGLYTUFF
155                  SNORLAX
313                  SLAKING
321                 HARIYAMA
351                  WAILORD
473                 DRIFBLIM
495                 MUNCHLAX
544    GIRATINAALTERED FORME
545     GIRATINAORIGIN FORME
655                ALOMOMOLA
Name: Name, dtype: object

## Change the data type of a pandas Serie

In [25]:
df1.dtypes

Name      object
HP         int64
Attack     int64
Type 1    object
dtype: object

In [26]:
df1['HP']=df1['HP'].astype('int32')
df1.dtypes

Name      object
HP         int32
Attack     int64
Type 1    object
dtype: object

## Groupe by in pandas

In [27]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,SpeedRenamed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [28]:
df.groupby('Type 1')["HP"].max()

Type 1
Bug          86
Dark        126
Dragon      125
Electric     90
Fairy       126
Fighting    144
Fire        115
Flying       85
Ghost       150
Grass       123
Ground      115
Ice         110
Normal      255
Poison      105
Psychic     190
Rock        123
Steel       100
Water       170
Name: HP, dtype: int64

## Explore a pandas Serie

In [29]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,SpeedRenamed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [30]:
#show useful information
df["HP"].describe()

count    800.000000
mean      69.258750
std       25.534669
min        1.000000
25%       50.000000
50%       65.000000
75%       80.000000
max      255.000000
Name: HP, dtype: float64

In [31]:
df['Generation'].value_counts()
#missing values are excluded

1    166
5    165
3    160
4    121
2    106
6     82
Name: Generation, dtype: int64

In [32]:
df['HP'].unique()
#return a list of the unique values in this Serie

array([ 45,  60,  80,  39,  58,  78,  44,  59,  79,  50,  40,  65,  63,
        83,  30,  55,  35,  75,  70,  90,  46,  61,  81,  95,  38,  73,
       115, 140,  10,  25,  52, 105,  85, 250,  20, 130,  48, 160,  41,
        91, 106, 100, 125, 190, 255,  28,  68, 150,  31,   1,  64,  84,
       104,  72, 144, 170, 110,  43,  66,  86,  99,  76,  53,  37,  77,
        67,  97, 111,  49,  71, 103,  57, 108, 135,  74,  69, 120, 116,
        62,  54,  36,  51, 114, 165, 109,  89,  92,  56,  88, 123, 101,
        82,  42, 126])

In [33]:
df['HP'].nunique()
#return the number of unique values in this Serie

94

## Handle missing values in pandas

In [34]:
df.isnull()
#True if null
#False if not null

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,SpeedRenamed,Generation,Legendary
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,True,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,False,False,False,False,False,False,False,False,False,False,False,False
796,False,False,False,False,False,False,False,False,False,False,False,False
797,False,False,False,False,False,False,False,False,False,False,False,False
798,False,False,False,False,False,False,False,False,False,False,False,False
799,False,False,False,False,False,False,False,False,False,False,False,False

In [35]:
df.notnull()
#3aks lo5ra

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,SpeedRenamed,Generation,Legendary
0,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,False,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
795,True,True,True,True,True,True,True,True,True,True,True,True
796,True,True,True,True,True,True,True,True,True,True,True,True
797,True,True,True,True,True,True,True,True,True,True,True,True
798,True,True,True,True,True,True,True,True,True,True,True,True
799,True,True,True,True,True,True,True,True,True,True,True,True

In [36]:
df.isnull().sum()

#                 0
Name              0
Type 1            0
Type 2          386
HP                0
Attack            0
Defense           0
Sp. Atk           0
Sp. Def           0
SpeedRenamed      0
Generation        0
Legendary         0
dtype: int64

In [37]:
df[df['Type 2'].notnull()]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,SpeedRenamed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [38]:
#Drop a row if any of it's values are missing
df.dropna(how='any')

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,SpeedRenamed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [39]:
#Drop a row if all of it's values are missing
df.dropna(how='all')

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,SpeedRenamed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [40]:
#Drop a row if one  of the subset columns values are missing
df.dropna(subset=["Type 2","Type 1"])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,SpeedRenamed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

* Change all the __NaN__ values to onother value

In [41]:
df['Type 2'].fillna(value='Not Ok')

0      Poison
1      Poison
2      Poison
3      Poison
4      Not Ok
        ...
795     Fairy
796     Fairy
797     Ghost
798      Dark
799     Water
Name: Type 2, Length: 800, dtype: object

## What you need to know about pandas index

In [42]:
df1= df[(df['HP']>130) & (df['Attack']>40)] [['Name','HP','Attack','Type 1']]
df1

                      Name   HP  Attack    Type 1
45              Wigglytuff  140      70    Normal
155                Snorlax  160     110    Normal
313                Slaking  150     160    Normal
321               Hariyama  144     120  Fighting
351                Wailord  170      90     Water
473               Drifblim  150      80     Ghost
495               Munchlax  135      85    Normal
544  GiratinaAltered Forme  150     100     Ghost
545   GiratinaOrigin Forme  150     120     Ghost
655              Alomomola  165      75     Water

In [43]:
#Return a list of index
df1.index

Int64Index([45, 155, 313, 321, 351, 473, 495, 544, 545, 655], dtype='int64')

In [44]:
#   loc[index,column]
df1.loc[313,'Name']

'Slaking'

In [45]:
df1.loc[313,['Name','HP']]

Name    Slaking
HP          150
Name: 313, dtype: object

In [46]:
#set a specific column as an index column
df1= df1.set_index('Name')

In [47]:
df1

                        HP  Attack    Type 1
Name
Wigglytuff             140      70    Normal
Snorlax                160     110    Normal
Slaking                150     160    Normal
Hariyama               144     120  Fighting
Wailord                170      90     Water
Drifblim               150      80     Ghost
Munchlax               135      85    Normal
GiratinaAltered Forme  150     100     Ghost
GiratinaOrigin Forme   150     120     Ghost
Alomomola              165      75     Water

In [48]:
#to sort the index:
df1.sort_index()

                        HP  Attack    Type 1
Name
Alomomola              165      75     Water
Drifblim               150      80     Ghost
GiratinaAltered Forme  150     100     Ghost
GiratinaOrigin Forme   150     120     Ghost
Hariyama               144     120  Fighting
Munchlax               135      85    Normal
Slaking                150     160    Normal
Snorlax                160     110    Normal
Wailord                170      90     Water
Wigglytuff             140      70    Normal

In [49]:
#to reset the index as default indes
df1.reset_index(inplace=True)

In [50]:
df1

                    Name   HP  Attack    Type 1
0             Wigglytuff  140      70    Normal
1                Snorlax  160     110    Normal
2                Slaking  150     160    Normal
3               Hariyama  144     120  Fighting
4                Wailord  170      90     Water
5               Drifblim  150      80     Ghost
6               Munchlax  135      85    Normal
7  GiratinaAltered Forme  150     100     Ghost
8   GiratinaOrigin Forme  150     120     Ghost
9              Alomomola  165      75     Water

## Concat 2 DataFrames

* Create a DataFrame

In [51]:
df1=pd.DataFrame ({"Name":["mahdi","ahmed","fatma","sami"],
                 "Age":[20,19,21,25],
                 "Stars":[3,5,4,4]})
df1

    Name  Age  Stars
0  mahdi   20      3
1  ahmed   19      5
2  fatma   21      4
3   sami   25      4

In [52]:
df2=pd.DataFrame({"Name":["hadir","oussema"],
                 "Age":[20,23],
                 "Stars":[3,4]})
df2

      Name  Age  Stars
0    hadir   20      3
1  oussema   23      4

In [53]:
#Concat rows
df4=pd.concat([df1,df2],ignore_index=True)
df4

      Name  Age  Stars
0    mahdi   20      3
1    ahmed   19      5
2    fatma   21      4
3     sami   25      4
4    hadir   20      3
5  oussema   23      4

In [54]:
df3=pd.DataFrame ({"Name":["mahdi","fatma","hadir"],
                  "klg":[72,65,55]})

In [55]:
#Concat columns
pd.concat([df4,df3],axis=1,ignore_index=True)
#as we see it will reset columns name

         0   1  2      3     4
0    mahdi  20  3  mahdi  72.0
1    ahmed  19  5  fatma  65.0
2    fatma  21  4  hadir  55.0
3     sami  25  4    NaN   NaN
4    hadir  20  3    NaN   NaN
5  oussema  23  4    NaN   NaN

In [56]:
#You can merge on one column
pd.merge(df4,df3, on="Name")
#it take the intersection

    Name  Age  Stars  klg
0  mahdi   20      3   72
1  fatma   21      4   65
2  hadir   20      3   55

In [57]:
#if you want to take the union just put how="outer"
pd.merge(df4,df3, on="Name",how="outer")

      Name  Age  Stars   klg
0    mahdi   20      3  72.0
1    ahmed   19      5   NaN
2    fatma   21      4  65.0
3     sami   25      4   NaN
4    hadir   20      3  55.0
5  oussema   23      4   NaN

## Select multiplle rows and columns

#### the loc[ index , columns ]

* Note: the loc inclusive both side   0:2 ==> [0,2]

In [58]:
df4

      Name  Age  Stars
0    mahdi   20      3
1    ahmed   19      5
2    fatma   21      4
3     sami   25      4
4    hadir   20      3
5  oussema   23      4

In [59]:
df=pd.read_csv('pokemon_data.csv')
df=df[df["HP"]>140]
df= df.reset_index()
df

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
1,155,143,Snorlax,Normal,NaN,160,110,65,65,110,30,1,False
2,217,202,Wobbuffet,Psychic,NaN,190,33,58,33,58,33,2,False
3,261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False
4,313,289,Slaking,Normal,NaN,150,160,100,95,65,100,3,False
5,321,297,Hariyama,Fighting,NaN,144,120,60,40,60,50,3,False
6,351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False
7,473,426,Drifblim,Ghost,Flying,150,80,44,90,54,80,4,False
8,544,487,GiratinaAltered Forme,Ghost,Dragon,150,100,120,100,120,90,4,True
9,545,487,GiratinaOrigin Forme,Ghost,Dragon,150,120,100,120,100,90,4,True
10,655,594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False

In [60]:
df.loc[2:6,"Name":"Defense"]

        Name    Type 1 Type 2   HP  Attack  Defense
2  Wobbuffet   Psychic    NaN  190      33       58
3    Blissey    Normal    NaN  255      10       10
4    Slaking    Normal    NaN  150     160      100
5   Hariyama  Fighting    NaN  144     120       60
6    Wailord     Water    NaN  170      90       45

#### the iloc[ index , columns ]

* Note: filtring rows and selecting columns by integer positions ! and it's exlusive  0:2 ==> [0,2[

In [61]:
df

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
1,155,143,Snorlax,Normal,NaN,160,110,65,65,110,30,1,False
2,217,202,Wobbuffet,Psychic,NaN,190,33,58,33,58,33,2,False
3,261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False
4,313,289,Slaking,Normal,NaN,150,160,100,95,65,100,3,False
5,321,297,Hariyama,Fighting,NaN,144,120,60,40,60,50,3,False
6,351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False
7,473,426,Drifblim,Ghost,Flying,150,80,44,90,54,80,4,False
8,544,487,GiratinaAltered Forme,Ghost,Dragon,150,100,120,100,120,90,4,True
9,545,487,GiratinaOrigin Forme,Ghost,Dragon,150,120,100,120,100,90,4,True
10,655,594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False

In [62]:
df.iloc[2:6,3:6]

     Type 1 Type 2   HP
2   Psychic    NaN  190
3    Normal    NaN  255
4    Normal    NaN  150
5  Fighting    NaN  144

## Get Random rows from our DataFrame

In [63]:
df.sample(n=4)

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,155,143,Snorlax,Normal,NaN,160,110,65,65,110,30,1,False
0,121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
4,313,289,Slaking,Normal,NaN,150,160,100,95,65,100,3,False
6,351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False

In [64]:
df

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
1,155,143,Snorlax,Normal,NaN,160,110,65,65,110,30,1,False
2,217,202,Wobbuffet,Psychic,NaN,190,33,58,33,58,33,2,False
3,261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False
4,313,289,Slaking,Normal,NaN,150,160,100,95,65,100,3,False
5,321,297,Hariyama,Fighting,NaN,144,120,60,40,60,50,3,False
6,351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False
7,473,426,Drifblim,Ghost,Flying,150,80,44,90,54,80,4,False
8,544,487,GiratinaAltered Forme,Ghost,Dragon,150,100,120,100,120,90,4,True
9,545,487,GiratinaOrigin Forme,Ghost,Dragon,150,120,100,120,100,90,4,True
10,655,594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False

In [65]:
#useful informations
pd.get_dummies(df['Type 1'])

    Fighting  Ghost  Normal  Psychic  Water
0          0      0       1        0      0
1          0      0       1        0      0
2          0      0       0        1      0
3          0      0       1        0      0
4          0      0       1        0      0
5          1      0       0        0      0
6          0      0       0        0      1
7          0      1       0        0      0
8          0      1       0        0      0
9          0      1       0        0      0
10         0      0       0        0      1

## Find and remove duplicate rows

In [66]:
df['Type 1'].duplicated()
#It return a serie of true and false information you can use it to fix

0     False
1      True
2     False
3      True
4      True
5     False
6     False
7     False
8      True
9      True
10     True
Name: Type 1, dtype: bool

*Note to specify a row with __nan__ value you need to import numpy and  then __df.loc[row,column]=np.nan__

## Apply a function to a DataFrame or a Serie

In [67]:
df

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
1,155,143,Snorlax,Normal,NaN,160,110,65,65,110,30,1,False
2,217,202,Wobbuffet,Psychic,NaN,190,33,58,33,58,33,2,False
3,261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False
4,313,289,Slaking,Normal,NaN,150,160,100,95,65,100,3,False
5,321,297,Hariyama,Fighting,NaN,144,120,60,40,60,50,3,False
6,351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False
7,473,426,Drifblim,Ghost,Flying,150,80,44,90,54,80,4,False
8,544,487,GiratinaAltered Forme,Ghost,Dragon,150,100,120,100,120,90,4,True
9,545,487,GiratinaOrigin Forme,Ghost,Dragon,150,120,100,120,100,90,4,True
10,655,594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False

In [68]:
df['Name'].apply(len)
#it applies a fnction to each elemnt in a serie
#we use it a lot with lambda functions

0      7
1      7
2      9
3      7
4      7
5      8
6      7
7      8
8     21
9     20
10     9
Name: Name, dtype: int64

In [69]:
df[["Name","Type 1"]].applymap(len)

    Name  Type 1
0      7       6
1      7       6
2      9       7
3      7       6
4      7       6
5      8       8
6      7       5
7      8       5
8     21       5
9     20       5
10     9       5

## Multi Index in Pandas

## Merging DataFrames